{
  "name": "@phisch/figma-cursor-theme-action",
  "version": "0.6.0",
  "description": "GitHub Action that generates a cursor theme and exports additional assets from a Figma file.",
  "scripts": {
    "start": "node action.js",
    "build": "ncc build action.js --minify --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phisch/figma-cursor-theme-action.git"
  },
  "keywords": [
    "github-action",
    "figma",
    "cursor-theme",
    "xcursor"
  ],
  "author": "Philipp Schaffrath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phisch/figma-cursor-theme-action/issues"
  },
  "homepage": "https://github.com/phisch/figma-cursor-theme-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "figma-js": "^1.14.0",
    "image-pixels": "^2.2.2",
    "xcursor": "^1.1.7"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.0"
  }
}
