{
  "name": "@phisch/figma-export-action",
  "version": "0.0.1",
  "description": "GitHub Action that renders and downloads all defined exports of a Figma file that doesn't contain any conflicting exports.",
  "main": "action.js",
  "scripts": {
    "build-figma-export": "ncc build figma-export/action.js -o dist/figma-export --minify --source-map --license licenses.txt",
    "build-theme-generator": "ncc build theme-generator/action.js -o dist/theme-generator --minify --source-map --license licenses.txt",
    "build": "npm run build-figma-export && npm run build-theme-generator",
    "figma-export": "node figma-export/action.js",
    "theme-generator": "node theme-generator/action.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phisch/figma-export-action.git"
  },
  "keywords": [
    "github-action",
    "figma",
    "export"
  ],
  "author": "Philipp Schaffrath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phisch/figma-export-action/issues"
  },
  "homepage": "https://github.com/phisch/figma-export-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "figma-js": "^1.14.0",
    "image-pixels": "^2.2.2",
    "xcursor": "^1.1.7"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.0"
  }
}
